<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL </title>
    <style>
        body{
            background-color: rgb(144, 153, 190);
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
        .container{
            background-color: rgb(190, 128, 159);
            border: 3px solid rgb(59, 3, 105);
;

            /* padding-top:12px;
            padding-bottom: 12px;
            padding-right: 12px;
            padding-left: 12px; */
            /* padding:12px 10px 12px 10px;       trbl */
            margin:14px 19px;
            /* if we want to give top and bottom same and left and right same then we have to do this */
            padding:34px 19px;
            border-radius: 28px;
            width:556px;
            box-sizing: border-box;
        }
          
    </style>
</head>

<body> 
    <!-- <h3>BOX MODEL</h3> -->
    <div class="container">
        <h5>THIS IS MY FIRST PARAGRAPH HEADING</h5>
         <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quod harum, doloribus dolor vero velit, sint veniam ea, asperiores consectetur quas. Minus, harum eum, nisi ad architecto quidem quisquam optio libero cupiditate, deleniti voluptatum accusamus eveniet? Eaque temporibus blanditiis laboriosam!</p> 
    </div>
    <div class="container">
        <h5>THIS IS MY SECOND PARAGRAPH HEADING</h5>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi accusamus, esse hic perspiciatis provident consequuntur magnam. Nihil, quam maiores illo deserunt iste cupiditate perspiciatis minima, itaque facilis adipisci distinctio eius dolores temporibus autem quaerat reiciendis vero possimus aliquam enim fugiat. Suscipit necessitatibus accusamus debitis!
        </p>
     </div>
    <div class="container">
        <h5>THIS IS MY THIRD PARAGRAPH HEADING</h5>
        <p id="third">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat vel cum et impedit, aliquam fuga eum, quas voluptas eaque reprehenderit veritatis! Accusamus, ipsum tenetur! Sunt, iure architecto corporis officiis voluptas eligendi ipsum non in quos repudiandae nobis molestiae dignissimos soluta maxime aperiam perspiciatis ratione itaque. Sed ea voluptate tempore quaerat!
        </p>
    </div>
</body>

</html>