<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <style>
        *{
box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 900px;
            border:4px solid rgb(36, 36, 36);
            margin: 34px auto;
            background-color:salmon;


        }
        .items{
               border:3px solid rgb(29, 110, 131);
               padding:12px 4px 0px 12px;
               margin:12px 4px;
               background-color: rgb(236, 210, 210);
               
        }
        #fruits{
            float:left;
            width: 48%;
        }
        #computer{
float:left;
width: 48%;
        }
        #stationary{
/* float:left; */
clear:left;
width:97%;
        }
        p,h3{
            text-align:justify;
        }
        h2{
            width: 455px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>WELCOME TO MY STORE</h2>
        <div id="fruits" class="items">
            <h3>FRUITS</h3>
            <p id="fruitspara" class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quos totam magni, aliquam temporibus excepturi consequatur porro, doloremque aut tempora, ratione veritatis praesentium. Unde sunt, sequi corporis repellat officia ipsum temporibus magnam, illo saepe quasi similique id veniam reiciendis maiores. Optio atque nihil minima corrupti Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero perspiciatis nostrum optio? Provident, quia sunt cumque possimus aut nulla dicta, ducimus vero, eveniet at quidem molestiae in eos? Ducimus, velit. </p>
        </div>
        <div id="computer" class="items">
            <h3>COMPUTER</h3>
            <p id="fruitspara" class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quos totam magni, aliquam temporibus excepturi consequatur porro, doloremque aut tempora, ratione veritatis praesentium. Unde sunt, sequi corporis repellat officia ipsum temporibus magnam, illo saepe quasi similique id veniam reiciendis maiores. Optio atque nihil minima corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae esse reiciendis blanditiis repellendus veniam, nulla beatae itaque eligendi aut. Quidem optio ullam earum cum amet vero doloribus ut dicta tempora?</p>
        </div>
    
        <div id="stationary" class="items">
            <h3> STATIONARY</h3>
            <p id="fruitspara" class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quos totam magni, aliquam temporibus excepturi consequatur porro, doloremque aut tempora, ratione veritatis praesentium. Unde sunt, sequi corporis repellat officia ipsum temporibus magnam, illo saepe quasi similique id veniam reiciendis maiores. Optio atque nihil minima corrupti.</p>
        </div>
    </div>
</div>
</body>
</html>