<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS </title>
    <style>
        h2 {
            color: blueviolet;
            font-family: cursive;
        }
        p{
            color: cornflowerblue;
            background-color: darkgreen;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 13px;        /*pixel(px) is 1/96th of an inch*/
            line-height: 1.3em;     /*em:-multiple of its parent font*/
            font-weight: bold;
        }
        span{
            /* font-weight: bold; */
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>FONTS</h2>
    <p>Hey Shrish Here 
        lets play with <span> fonts </span> and i was very excited!!
    </p>
</body>
</html>