<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERS AND BACKGROUNDS</title>
    <style>
       #firstpara
       {
           background-color:red;
           height: 100px;
           width: 455px;
           /* border-width: 4px; */
           /* border-style: solid; */
           border: 4px solid green;
           border-radius: 12px;
       }
       #secondpara{
           background-color: greenyellow;
           width: 320px;
           height: 100px;
           border-top: 2px solid black;
           border-left: 4px solid pink;
           border-bottom: 2px solid black;
           border-right: 4px solid palegoldenrod;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
           border-bottom-left-radius:12px ;
           border-bottom-right-radius:12px;
        }
        #thirdpara{
            height:200px;
            width: 200px;
            border:2px solid red;
            background-image: url(https://cdn.wallpaperhub.app/cloudcache/6/c/1/5/9/8/6c159812052ba93e39b85afe699bf17920397b9e.jpg);
            background-repeat: no-repeat;        /*repeat x and y will make it repeat x and y axis*/
            /* background-position:  top; */
            /* background-position: center top; */
            /* background-position: center center; */

        }

    </style>
</head>
<body>
<h2>BORDERS AND BACKGROUNDS</h2>
<p id="firstpara">HEIGHTS, WIDTH, BORDERS AND BACKGROUNDS</p>
<p id="secondpara">HEIGHTS, WIDTH, BORDERS AND BACKGROUNDS</p>
<p id="thirdpara">this is the also a fucking paragraph </p>
</body>
</html>